<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h2>Car picker</h2>
        </header>

        <div>
            <form class="form-container">
                <label for="email" class="item-label1">Email Address</label>
                <input type="text" id="email" name="email" class="item-input1">

                <label for="colors" class="item-label2">Colors</label>
                <select id="colors" name="colors" class="item-input2">
                    <option>red</option>
                    <option>red</option>
                    <option>red</option>
                    <option>red</option>
                </select>


                <label class="item-label3">Options</label>
                <div class="item-input3a">
                    <input type="checkbox" id="sunroof" checked> <label for="sunroof">Sunroof (Two door only)</label>

                </div>
                <div class="item-input3b">

                    <input  type="checkbox" id="power" checked> <label for="power">Power
                        Windows</label>
                    </div>


                        <label class="item-label4">Doors</label>
                        <div class="item-input4a">

                        <input type="radio" name="doors" id="Two"> <label for="Two">Two</label>
                    </div>
                    <div class="item-input4b">

                        <input  type="radio" name="doors" id="Four"> <label for="Four">Four</label>
                    </div>


                    <div class="item-label5">

                        <label for="zip">Enter your Zip code or pick the dealer nearest you:</label>

                    </div>

                        <select id="colors" name="colors" class="item-input5" size="4">
                            <option>California--Lemon Grove</option>
                            <option>California--Lomita</option>
                            <option>California--Long Beach</option>
                            <option>California--Los Alamitos</option>
                            <option>California--Los Alamitos</option>
                            <option>California--Los Alamitos</option>
                        </select>


                    <label for="zip" class="item-label6">Zip:</label>
                    <input type="text" id="zip" name="zip" class="item-input6"><br><br>
                   <div class="btn-group">
                       <button>
                           Submit
                       </button>
                       <button>
                           Reset
                       </button>

                   </div>
            </form>
        </div>
    </div>
    </div>
</body>

</html>